* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Sofia", serif;
    font-size: 1.4rem;
}

#background {
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    z-index: -9;
}

p {
    cursor:pointer;
    color:#fdefbb;
}
header {
    background-color: rgba(0, 0, 0, 0.7);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    min-width: 100%;
    top:0;
    z-index:5;
}
nav {
    color: #fdefbb;
    z-index: 3;
    display: flex;
    justify-content: center;
    
    column-gap: 30px;

}
#content {
    width: 100vw;
    display: grid;
    justify-content: center;
}
.grid {
    width: 70vw;
    display:grid;
    justify-content: center;
    align-items: center;
}
.menudiv{
   padding-top: 5vh;
   margin-top: 20vh;
   padding-left: 50px;
   border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(4, 1fr);
    justify-content:center;
    column-gap: 30px;
    row-gap: 30px;
}
img {
    width: 350px;
    height: auto;
    border-radius: 15px;
    z-index:2;
    box-shadow: 0 4px 8px 0 rgba(209, 177, 120, 1), 0 6px 20px 0 rgba(209, 177, 120, 1);
    
}

.caption {
    text-shadow: 2px 2px 2px #bb9f3b;
}
 .aboutdiv{
    padding: 3vw;
    width: 100vw;
    border-radius: 15px;
    margin-top: 15vh;
    margin-bottom: 10vh;
    background-image:linear-gradient(45deg, #ffea9d, #bb9f3b, #d1b178, #fdefbb);
    font-size: 20px;
    display:flex;
    column-gap: 1rem;
    
}
.aboutdiv > div > p {
    color: #584a16;
}
 .description {
   margin-top: 15vh;
   border-radius: 15px;
   position: relative;
   width: 100vw;
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffea9d;
    height: 65vh;
    
}
.contactdiv {
    margin-top: 15vh;
    height: 70vh;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    display:grid;
    justify-content: center;
    align-items: center;
}
.imgcontact {
    display: grid;
    justify-content:center;
    
}
.imgcontact > img {
    box-shadow: 0 4px 8px 0 rgba(209, 177, 120, 1), 0 6px 20px 0 rgba(209, 177, 120, 1);
    width: 400px;
}
i {
    color:#fdefbb;
}
footer {
    position: fixed;
    bottom:0;
    right:0;
    display:flex;
    justify-content:center;

}
@media  screen and (max-width: 500px) {
    #content {
        width: 100vw;
        display: grid;
        justify-content: center;
    }
    .grid {
        width: 40vw;
        display:grid;
        justify-content: center;
        align-items: center;
    }
    .menudiv{
       padding-top: 5vh;
       margin-top: 20vh;
       padding-left: 60px;
       border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(4, 1fr);
        justify-content:center;
        column-gap: 10px;
        row-gap: 10px;
    }
    img {
        width: 150px;
        height: auto;
        border-radius: 15px;
        z-index:2;
        box-shadow: 0 4px 8px 0 rgba(209, 177, 120, 1), 0 6px 20px 0 rgba(209, 177, 120, 1);
        
    }
    .grill {
        display:none;
    }
    .description {
        height: fit-content;
    }
    .imgcontact > img {
        box-shadow: 0 4px 8px 0 rgba(209, 177, 120, 1), 0 6px 20px 0 rgba(209, 177, 120, 1);
        width: 300px;
    }
    
}